In [10]:
import pandas as pd 
import numpy as np

In [11]:
### Load in the data 
df = pd.read_csv("aggregated.csv")

In [12]:
## quick view of the data 
df.head()

,MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,FL_NUM,ORIGIN,ORIGIN_CITY_NAME,DEST,DEST_CITY_NAME,CRS_DEP_TIME,ARR_DEL15,CRS_ELAPSED_TIME,DISTANCE,Unnamed: 13
0,2.0,6.0,2017-02-25,B6,28.0,MCO,"Orlando, FL",EWR,"Newark, NJ",1000.0,0.0,156.0,937.0,NaN
1,2.0,7.0,2017-02-26,B6,28.0,MCO,"Orlando, FL",EWR,"Newark, NJ",739.0,0.0,153.0,937.0,NaN
2,2.0,1.0,2017-02-27,B6,28.0,MCO,"Orlando, FL",EWR,"Newark, NJ",1028.0,0.0,158.0,937.0,NaN
3,2.0,2.0,2017-02-28,B6,28.0,MCO,"Orlando, FL",EWR,"Newark, NJ",739.0,0.0,153.0,937.0,NaN
4,2.0,3.0,2017-02-01,B6,33.0,BTV,"Burlington, VT",JFK,"New York, NY",1907.0,0.0,90.0,266.0,NaN

In [13]:
## Before encoding or classifying anything, lets first look for null values 
df.isna().sum()

MONTH                     0
DAY_OF_WEEK               0
FL_DATE                   0
UNIQUE_CARRIER            0
FL_NUM                    0
ORIGIN                    0
ORIGIN_CITY_NAME          0
DEST                      0
DEST_CITY_NAME            0
CRS_DEP_TIME              0
ARR_DEL15             71020
CRS_ELAPSED_TIME         10
DISTANCE                  0
Unnamed: 13         5129354
dtype: int64

In [14]:
### Unnamed: 13 is always null and therefore should be dropped 
df = df.drop(columns=['Unnamed: 13'])

In [15]:
### Destination city name is equivalently labelled w/ the Dest column so we can just one of these features 
### Same for origin city

In [16]:
df = df.drop(columns=["ORIGIN_CITY_NAME", "DEST_CITY_NAME"])

In [17]:
df.head()

,MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,ARR_DEL15,CRS_ELAPSED_TIME,DISTANCE
0,2.0,6.0,2017-02-25,B6,28.0,MCO,EWR,1000.0,0.0,156.0,937.0
1,2.0,7.0,2017-02-26,B6,28.0,MCO,EWR,739.0,0.0,153.0,937.0
2,2.0,1.0,2017-02-27,B6,28.0,MCO,EWR,1028.0,0.0,158.0,937.0
3,2.0,2.0,2017-02-28,B6,28.0,MCO,EWR,739.0,0.0,153.0,937.0
4,2.0,3.0,2017-02-01,B6,33.0,BTV,JFK,1907.0,0.0,90.0,266.0

In [18]:
df.head(100)

,MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,ARR_DEL15,CRS_ELAPSED_TIME,DISTANCE
0,2.0,6.0,2017-02-25,B6,28.0,MCO,EWR,1000.0,0.0,156.0,937.0
1,2.0,7.0,2017-02-26,B6,28.0,MCO,EWR,739.0,0.0,153.0,937.0
2,2.0,1.0,2017-02-27,B6,28.0,MCO,EWR,1028.0,0.0,158.0,937.0
3,2.0,2.0,2017-02-28,B6,28.0,MCO,EWR,739.0,0.0,153.0,937.0
4,2.0,3.0,2017-02-01,B6,33.0,BTV,JFK,1907.0,0.0,90.0,266.0
...,...,...,...,...,...,...,...,...,...,...,...
95,2.0,5.0,2017-02-10,B6,43.0,RNO,LGB,1120.0,0.0,81.0,402.0
96,2.0,6.0,2017-02-11,B6,43.0,RNO,LGB,1120.0,0.0,81.0,402.0
97,2.0,7.0,2017-02-12,B6,43.0,RNO,LGB,1120.0,0.0,81.0,402.0
98,2.0,1.0,2017-02-13,B6,43.0,RNO,LGB,1120.0,0.0,81.0,402.0
99,2.0,2.0,2017-02-14,B6,43.0,RNO,LGB,1120.0,0.0,81.0,402.0

In [ ]:
3